{
  "name": "git-test",
  "version": "1.0.0",
  "description": "this is a test project for testing node and git",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rashid-RR@bitbucket.org/rashid-RR/git-test.git"
  },
  "author": "Rashid",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rashid-RR/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
